# -- Permissions --
enabled = 'True'   # If false this will be disabled.
groups {
	Guest {   # The default group to be added to when you join.
		nameFormat = '[[FFFFFF]Guest[-]]%name%'   // The name format for this group
		chatformat = '%name% : %message%'
		default = 'True'   # Marks this group as the default group.
		permissions {
			- 'rok.chat.me'
			- 'rok.chat.local'
			- 'rok.chat.guild'
		}
	}
	Member {
		nameFormat = '[[FFFFFF]Member[-]]%name%'   # The name format for this group
		chatformat = '%name% : %message%'
		permissions {
			- 'rok.chat.me'
			+ '.yes'
			+ '.no'
			- 'rok.chat.local'
			- 'rok.chat.guild'
		}
	}
	Moderator {
		nameFormat = '[[FFFFFF]Moderator[-]]%name%'   # The name format for this group
		chatformat = '%name% : %message%'
		permissions {
			- 'rok.chat.me'
			- 'rok.chat.local'
			- 'rok.chat.guild'
		}
	}
	Admin {
		nameFormat = '[[FFFFFF]Admin[-]]%name%'   # The name format for this group
		chatformat = '%name% : %message%'
		permissions {
			- '*'
		}
	}
}
Users {
	Tagette {
		groups {
			- 'Admin'
		}
	}
	Arkanian {
		nameFormat = '[[FFFFF]FartHead[-]]%name%'   # The name format for this user
		groups {
			- 'Moderator'
		}
	}
}
// This is a bunch of junkLorem ipsum dolor sit amet, consectetur adipiscing elit.
# Pellentesque vitae augue pellentesque libero convallis vehicula eget sit amet leo.
# Etiam efficitur ligula sit amet leo fermentum iaculis.
# Donec ut justo eu tortor bibendum tempus.
# Nulla viverra nibh sed ullamcorper imperdiet.
/* # Proin et neque vulputate, eleifend est a, vehicula sapien.
# Maecenas tincidunt libero eu turpis fermentum, eget mattis est placerat.
# Ut varius lorem venenatis quam tincidunt ornare. */
# Donec convallis enim vitae neque tincidunt, ut accumsan lorem iaculis.
# Fusce fermentum turpis eget risus aliquam tristique.
# Etiam non sapien placerat, pulvinar nisl eu, lobortis lorem.
# Etiam non sapien placerat, pulvinar nisl eu, lobortis lorem.
# Etiam non sapien placerat, pulvinar nisl eu, lobortis lorem.